<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>file.coffee proxy</title>
  <style type="text/css">
    html {
      overflow: hidden;
    }

    body {
      background: linear-gradient(to bottom, rgba(68, 68, 68, 1) 0%, rgba(34, 34, 34, 1) 65%, rgba(14, 14, 14, 1) 100%) fixed;
      font-family: Arial, Helvetica, sans-serif;
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    .message-box {
      background-color: #202020;
      color: #ddd;
      padding: 20px;
      border-radius: 16px;
      font-size: 1.2em;
      width: 300px;
      margin: 0 auto;
    }

    .center {
      display: table-cell;
      vertical-align: middle;
    }

    .sub {
      font-size: 0.8em;
    }

    a {
      color: #7289DA;
    }
  </style>
</head>

<body>
  <div class="center">
    <div class="message-box">
      <p>{{ .Content }}</p>
      <p class="sub">Powered by <a href="https://file.coffee">file.coffee</a>, <a
          href="https://github.com/filecoffee/proxy">Source Code</a></p>
    </div>
  </div>
</body>

</html>
